# cgi_proovitoo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
front_end/: package-lock.json  package.json  vite.config.js
front_end/src/: App.vue  main.js
front_end/src/assets/: main.css
front_end/src/router/: index.js
front_end/src/views/: AllSessionView.vue  SeatView.vue  SessionView.vue  SuggestMoviesView.vue  TicketView.vue
src/main/java/org/example/cgi_proovitoo/: CgiProovitooApplication.java
src/main/java/org/example/cgi_proovitoo/config/: SecurityConfiguration.java
src/main/java/org/example/cgi_proovitoo/controller/: MainController.java
src/main/java/org/example/cgi_proovitoo/controller/dto/: MovieDto.java  RoomSizeDto.java  SessionDto.java  SessionGuestDto.java
src/main/java/org/example/cgi_proovitoo/mapper/: MovieMapper.java  RoomMapper.java  SessionGuestMapper.java  SessionMapper.java
src/main/java/org/example/cgi_proovitoo/repository/: Genre.java  Movie.java  MovieGenre.java  MovieRepository.java  Profile.java  Room.java  RoomRepository.java  Session.java  SessionGuest.java  SessionGuestRepository.java  SessionRepository.java
src/main/java/org/example/cgi_proovitoo/service/: MainService.java
src/main/resources/: application.properties  application.yml  liquibase.properties  schema.sql
src/main/resources/db/changelog/: changelog-1.0.xml  create_tables.sql  insert_data.sql
src/test/java/org/example/cgi_proovitoo/: CgiProovitooApplicationTests.java
(+2 files in other folders)
