spring.liquibase.change-log=classpath:/db/changelog/db.changelog-1.0.xml
liquibase.command.url=jdbc:postgresql://localhost:5432/postgres
liquibase.command.username: username
liquibase.command.password: password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update